
$term-black:          #1b0d15
$term-black-bright:   rgb(127,127,127)
$term-white:          rgb(200,200,200)
$term-white-bright:   rgb(255,255,255)
$term-red:            rgb(205,0,0)
$term-red-bright:     rgb(255,0,0)
$term-green:          rgb(0,205,0)
$term-green-bright:   rgb(0,255,0)
$term-yellow:         rgb(205,205,0)
$term-yellow-bright:  #8bfc14
$term-blue:           rgb(0,0,238)
$term-blue-bright:    rgb(92,92,255)
$term-magenta:        #df1fd9
$term-magenta-bright: rgb(255,0,255)
$term-cyan:           rgb(0,205,205)
$term-cyan-bright:    rgb(0,255,255)

@import url("https://fonts.googleapis.com/css?family=Fira+Mono:700&subset=latin-ext")

$font-family: 'Fira Mono', Consolas, monospace
$font-size: 12pt

$breakpoint: 100ch
